# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 02/01/2021
# Versão: 0.7
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

# Mais informações sobre as configurações do ntp.conf acesse os sites:
# Site1: http://ntp.br/guia-linux-avancado.php
# Site2: http://www.pool.ntp.org/pt/zone/br

#"memoria" para o escorregamento de frequência do micro pode ser necessário criar esse 
#arquivo manualmente com o comando touch ntp.drift seu conteúdo inicial é: 0.0
driftfile /var/lib/ntp/ntp.drift

#Estatísticas do ntp que permitem verificar o histórico de funcionamento e gerar gráficos
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#Servidores públicos do projeto ntp.br com suporte ao IPv4 e IPv6
server a.st1.ntp.br iburst
server b.st1.ntp.br iburst
server c.st1.ntp.br iburst
server d.st1.ntp.br iburst

#Outros servidores públicos do projeto ntp.br suporte somente ao IPv4
server gps.ntp.br iburst
server a.ntp.br iburst
server b.ntp.br iburst
server c.ntp.br iburst

#Configurações de restrição de acesso do NTP
restrict 127.0.0.1
restrict 127.0.1.1
restrict ::1
restrict default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

#Desabilitar o comando monlist
disable monitor