# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 04/05/2021
# Data de atualização: 07/05/2021
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x
# Testado e homologado para a versão do OCS Inventory Server 2.9, Agent 2.8.1

Alias /ocsreports /usr/share/ocsinventory-reports/ocsreports

<Directory /usr/share/ocsinventory-reports/ocsreports>
      <IfModule mod_authz_core.c>
        Require all granted
	  </IfModule>
	  <IfModule !mod_authz_core.c>
        Order deny,allow
        Allow from all
      </IfModule>
    Options Indexes FollowSymLinks
    DirectoryIndex index.php
    AllowOverride Options AuthConfig
    # Descomente a linha abaixo caso esteja utilizando HTTPS em conjunto com o DBConfig
    #SSLRequireSSL
    
    <IfModule mod_php5.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # aumentando a configuração de envio de arquivos para o OCS Inventory
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
    	#php_value mysql.default_socket "path/to/mysql/unix/socket"
        php_flag magic_quotes_gpc      off
    </IfModule>

    <IfModule mod_php7.c>
        AddType application/x-httpd-php .php
        php_flag file_uploads           on
        # aumentando a configuração de envio de arquivos para o OCS Inventory
        php_value post_max_size         300m
        php_value upload_max_filesize   300m
        #php_value max_execution_time -1
        #php_value max_input_time -1
    	#php_value mysql.default_socket "path/to/mysql/unix/socket"
        php_flag magic_quotes_gpc      off
    </IfModule>

    #LimitRequestBody 4194304

</Directory>

# Configuração da área de donwload e distribuição de software
<Directory /var/lib/ocsinventory-reports/download>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /download /var/lib/ocsinventory-reports/download


# Configuração da Comunidade para a Área do de Descoberta do SNMP
<Directory /var/lib/ocsinventory-reports/snmp>
   <IfModule mod_authz_core.c>
     Require all granted
   </IfModule>
   <IfModule !mod_authz_core.c>
     Order deny,allow
     Allow from all
   </IfModule>
</Directory>
Alias /snmp /var/lib/ocsinventory-reports/snmp
