# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 04/11/2018
# Data de atualização: 28/05/2021
# Versão: 0.03
# Testado e homologado para a versão do Ubuntu Server 18.04.x LTS x64
# Kernel >= 4.15.x

#Configuração do Virtual Host do Site pti.intra na porta 80
<VirtualHost *:80>
	#Nome da solicitação do virtual host
	ServerName pti.intra
	ServerAlias www.pti.intra
	ServerAlias ptispo01ws01.pti.intra
	#Email do administrador do virtual host
	ServerAdmin webmaster@localhost
	#Pasta raiz da hospedagem do virtual host
	DocumentRoot /var/www/html/pti.intra/
	#Configuração dos arquivos de log do virtual host
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	#Subdiretório das configurações do virtual host
	<Directory /var/www/html/pti.intra/>
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
