[ req ]
req_extensions      = v3_req
x509_extensions     = v3_req

[ v3_req ]
basicConstraints                = critical, CA:FALSE
nsCertType                      = client, server, email, objsign
subjectKeyIdentifier            = hash
keyUsage                        = critical, digitalSignature, keyAgreement, keyEncipherment, dataEncipherment, nonRepudiation
extendedKeyUsage                = critical, serverAuth, clientAuth
subjectAltName                  = @alternate_names
nsComment                       = "Certificado Gerado pelo OpenSSL"

[ alternate_names ]
IP.1    = 172.16.1.20
DNS.1   = ptispo01ws01
DNS.3   = ptispo01ws01.pti.intra
DNS.3   = pti.intra
DNS.4   = www.pti.intra