[ req ]
distinguished_name  = subject
string_mask         = utf8only
prompt              = yes

[ subject ]
countryName                     = Country Name (2 letter code)
countryName_min                 = 2
countryName_max                 = 2
countryName_default             = BR
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Brasil
localityName                    = Locality Name (eg, city)
localityName_default            = Sao Paulo
organizationName                = Organization Name (eg, company)
organizationName_default        = Bora para Pratica
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Procedimentos em TI
commonName                      = Common Name (e.g. server FQDN or YOUR name)
commonName_max                  = 64
commonName_default              = ptispo01ws01.pti.intra
emailAddress                    = Email Address
emailAddress_max                = 64
emailAddress_default            = pti@pti.intra